<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ljm7b.lab_2_1_login_location_camera.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/view_photo"
                        android:layout_width="180dp"
                        android:layout_height="235dp"
                        android:background="@drawable/image_border"
                        android:src="@drawable/avatar"
                        android:layout_weight="1.44"
                        android:layout_gravity="center_horizontal|left"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                         />




                <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:id="@+id/view">

                </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autoCompleteTextView"
                android:layout_toStartOf="@+id/view_photo">



                    <AutoCompleteTextView
                        android:id="@+id/email2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="text"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/view_photo" />
            </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:layout_toStartOf="@+id/view_photo"
                        android:id="@+id/autoCompleteTextView4">


                    </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:layout_toStartOf="@+id/view_photo">




                    <AutoCompleteTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/view_photo" />
            </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:layout_toStartOf="@+id/view_photo">

                    <AutoCompleteTextView
                        android:id="@+id/email3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="text"
                        android:layout_alignTop="@+id/autoCompleteTextView4"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/view_photo" />
                </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/autoCompleteTextView3"
                        android:layout_marginTop="50dp"
                        android:layout_toStartOf="@+id/map2">

                        <AutoCompleteTextView
                            android:id="@+id/street"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Auto-Populated Address"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:inputType="text"
                            android:layout_marginTop="44dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                    </android.support.design.widget.TextInputLayout>

                <fragment
                    android:id="@+id/map2"
                    android:layout_width="180dp"
                    android:layout_height="205dp"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_gravity="right"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentTop="true" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="150dp"
                        android:layout_toStartOf="@+id/map2"
                        android:id="@+id/autoCompleteTextView2">

                <AutoCompleteTextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Auto-Populated State and Zip"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:layout_marginTop="44dp"
                    android:layout_below="@+id/street"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/map2" />
                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginTop="40dp" />
                </android.support.design.widget.TextInputLayout>

                <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_in"
                android:textStyle="bold" />

            </LinearLayout>

    </ScrollView>

</LinearLayout>
